
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TestStandByDb2
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someEmail@gmail.com
spring.mail.password=somePassword

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

##spring.freemarker.enabled=true
##spring.freemarker.template-loader-path=classpath:/templates/
server.url =http://localhost:8080/SecondSemestrWork_war/
spring.web.resources.static-locations= classpath:/static

welcome.message = Congratulations!You are one of the first beta testers!I hope there are no bugs in this application, it's not for nothing that we uploaded it to production
jwt.secret=there_are_some_little_secret

spring.jwt.secret.key=i_love_apples