
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=80
spring.output.ansi.enabled=ALWAYS


spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://mydatabase.cdwb7v1ldkf1.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty016

spring.redis.host=37.228.116.188
spring.redis.port=6379


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=assasinnyx99@gmail.com
spring.mail.password=DxFcGHJ16

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url =http:/37.228.116.188/
spring.web.resources.static-locations= classpath:/static


jwt.secret=there_are_some_little_secret

spring.jwt.secret.key=i_love_apples


spring.security.oauth2.client.registration.google.client-id=201619941303-asdbhr4mnoh2h05c9iv2os3gru48vqsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZsXkDpPoSj3OQHMS2qtokOH9
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


spring.mobile.devicedelegatingviewresolver.enabled=true
welcome.message = Congratulations!You are one of the first beta testers!I hope there are no bugs in this application, it's not for nothing that we uploaded it to production