
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.output.ansi.enabled=ALWAYS

logging.file.name=application.log

spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TestStandByDb2
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.redis.host=localhost
spring.redis.port=6379


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someEmail@gmail.com
spring.mail.password=somePassword

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

##spring.freemarker.enabled=true
##spring.freemarker.template-loader-path=classpath:/templates/
server.url =http://localhost:8080/
spring.web.resources.static-locations= classpath:/static

welcome.message = Congratulations!You are one of the first beta testers!I hope there are no bugs in this application, it's not for nothing that we uploaded it to production
jwt.secret=there_are_some_little_secret

spring.jwt.secret.key=i_love_apples


spring.security.oauth2.client.registration.google.client-id=201619941303-asdbhr4mnoh2h05c9iv2os3gru48vqsi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZsXkDpPoSj3OQHMS2qtokOH9
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.FilterChainProxy=Debug 

spring.mobile.devicedelegatingviewresolver.enabled=true
